# Builder stage
FROM rust:1.88-bookworm AS builder

# Install Python development headers
RUN apt-get update && apt-get install -y \
    python3-dev \
    python3-pip \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/sqruff
COPY . .
RUN cargo build --release -p sqruff --bin sqruff --features python --locked

# Runtime stage
FROM debian:bookworm-slim

# Install Python runtime libraries
RUN apt-get update && apt-get install -y \
    python3.11 \
    libpython3.11 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/sqruff/target/release/sqruff /usr/local/bin/sqruff
ENTRYPOINT ["sqruff"]