# Export files for the pnpm workspace data attribute and other build targets
exports_files([
    "LICENSE",
    "package.json",
    "README.md",
    "eslint.config.mjs",
    ".vscodeignore",
])

load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//editors/code:@vscode/vsce/package_json.bzl", vsce_bin = "bin")
load("@npm//editors/code:eslint/package_json.bzl", eslint_bin = "bin")
load("@npm//editors/code:typescript/package_json.bzl", tsc_bin = "bin")

# Link npm packages for the editors/code workspace
npm_link_all_packages(name = "node_modules")

# Source files for prettier formatting (referenced by root BUILD.bazel)
# Wrapped in js_library to support cross-package usage with js_binary
js_library(
    name = "prettier_srcs",
    srcs = glob([
        "**/*.ts",
        "**/*.js",
        "**/*.json",
        "**/*.md",
    ], exclude = [
        "node_modules/**",
        "dist/**",
        "out/**",
        ".vscode-test/**",
    ]),
    visibility = ["//visibility:public"],
)

# Source files for ESLint (TypeScript files in src/)
js_library(
    name = "eslint_srcs",
    srcs = glob([
        "src/**/*.ts",
    ]) + [
        "eslint.config.mjs",
        "tsconfig.json",
    ],
    visibility = ["//visibility:public"],
)

# ESLint check test
# Usage: bazel test //editors/code:eslint_check
eslint_bin.eslint_test(
    name = "eslint_check",
    size = "small",
    args = [
        "src",
        "--max-warnings",
        "0",
    ],
    chdir = package_name(),
    data = [
        ":eslint_srcs",
        ":node_modules/@eslint/js",
        ":node_modules/eslint",
        ":node_modules/typescript",
        ":node_modules/typescript-eslint",
    ],
)

# ESLint fix binary (for fixing locally)
# Usage: bazel run //editors/code:eslint_fix
eslint_bin.eslint_binary(
    name = "eslint_fix",
    args = [
        "src",
        "--fix",
    ],
    chdir = package_name(),
    data = [
        ":eslint_srcs",
        ":node_modules/@eslint/js",
        ":node_modules/eslint",
        ":node_modules/typescript",
        ":node_modules/typescript-eslint",
    ],
)

# TypeScript type check test
# Usage: bazel test //editors/code:typescript_check
tsc_bin.tsc_test(
    name = "typescript_check",
    size = "small",
    args = [
        "--noEmit",
        "--project",
        "tsconfig.json",
    ],
    chdir = package_name(),
    data = [
        ":eslint_srcs",
        ":node_modules/@types/node",
        ":node_modules/@types/vscode",
        ":node_modules/typescript",
        ":node_modules/vscode-languageclient",
        ":node_modules/vscode-languageserver",
        ":wasm_pkg",
    ],
)

# =============================================================================
# VS Code Extension Build Targets
# =============================================================================

# Generate package.json for the WASM package (matches what wasm-pack creates)
genrule(
    name = "wasm_pkg_json",
    outs = ["_wasm_pkg_json/package.json"],
    cmd = """echo '{"name": "sqruff-lsp", "main": "sqruff_lsp.js", "types": "sqruff_lsp.d.ts"}' > $@""",
)

# Copy LSP WASM bindgen output to _wasm/ (intermediate directory)
# This takes the output from rust_wasm_bindgen and places it where
# the esbuild script can find it. The esbuild script outputs to dist/.
copy_to_directory(
    name = "wasm_pkg",
    srcs = [
        "//crates/lsp:sqruff-lsp-wasm-bindgen",
        ":wasm_pkg_json",
    ],
    out = "_wasm",
    root_paths = [
        "crates/lsp/sqruff-lsp-wasm-bindgen",
        "editors/code/_wasm_pkg_json",
    ],
)

# Source files for the VS Code extension
filegroup(
    name = "vscode_srcs",
    srcs = glob(["src/**/*.ts"]) + [
        "esbuild.js",
        "tsconfig.json",
        "package.json",
    ],
)

# js_binary that runs our custom esbuild.js script
js_binary(
    name = "esbuild_script",
    entry_point = "esbuild.js",
    data = [
        ":node_modules/@types/vscode",
        ":node_modules/esbuild",
        ":node_modules/vscode-languageclient",
        ":node_modules/vscode-languageserver",
    ],
)

# Bundle with esbuild (runs node esbuild.js --production)
# This produces the bundled JS files in dist/
# Usage: bazel build //editors/code:esbuild_bundle
js_run_binary(
    name = "esbuild_bundle",
    srcs = [
        ":vscode_srcs",
        ":wasm_pkg",
    ],
    args = ["--production"],
    chdir = package_name(),
    out_dirs = ["dist"],
    tool = ":esbuild_script",
)

# Package the VS Code extension as .vsix
# Usage: bazel build //editors/code:vscode_extension
vsce_bin.vsce(
    name = "vscode_extension",
    srcs = [
        ".vscodeignore",
        "LICENSE",
        "README.md",
        "package.json",
        ":esbuild_bundle",
        ":node_modules/vscode-languageclient",
        # Secretlint dependencies for vsce's security checks
        "//:node_modules/@secretlint/secretlint-formatter-sarif",
        "//:node_modules/@secretlint/secretlint-rule-preset-recommend",
        "//:node_modules/@secretlint/secretlint-rule-no-dotenv",
    ],
    args = [
        "package",
        "--no-dependencies",
        "--out",
        "sqruff.vsix",
    ],
    chdir = package_name(),
    include_npm_sources = True,
    outs = ["sqruff.vsix"],
)
