# Export files for the pnpm workspace data attribute and other build targets
exports_files([
    "LICENSE",
    "package.json",
    "README.md",
])

load("@aspect_rules_js//js:defs.bzl", "js_library")

# Source files for prettier formatting (referenced by root BUILD.bazel)
# Wrapped in js_library to support cross-package usage with js_binary
js_library(
    name = "prettier_srcs",
    srcs = glob([
        "**/*.ts",
        "**/*.js",
        "**/*.json",
        "**/*.md",
    ], exclude = [
        "node_modules/**",
        "dist/**",
        "out/**",
        ".vscode-test/**",
    ]),
    visibility = ["//visibility:public"],
)
